* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: rgb(0, 16, 20);
  --color-primary-40: rgba(0, 16, 20, 0.4);
  --color-secondary: #00b0b3;
  --color-white: white;
  --color-black: black;
  --color-variant-1: #00303d;
  --color-variant-2: #004052;
  --color-variant-3: #005066;
  --seasalt: #f8f9faff;
  --antiflash-white: #e9ecefff;
  --platinum: #dee2e6ff;
  --french-gray: #ced4daff;
  --french-gray-2: #adb5bdff;
  --slate-gray: #6c757dff;
  --outer-space: #495057ff;
  --onyx: #343a40ff;
  --eerie-black: #212529ff;
  --color-cyan: rgb(0, 176, 179);
  --rgb-cyan: 0, 176, 179;
  --color-cyan-light: rgb(71, 255, 237);
  --rgb-cyan-light: 71, 255, 237;
  --color-blue: rgb(60, 105, 255);
  --rgb-blue: 60, 105, 255;
  --color-purple: rgb(185, 108, 252);
  --rgb-purple: 185, 108, 252;
  --transition-all: var(--transition-all)
  --transition-all-1: all 1s ease-in-out

  --br-sm-2: 14px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-primary);
  color: var(--antiflash-white);
  font-size: 1rem;
  transition: var(--transition-all);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.text-grad {
  color: transparent;
  background: linear-gradient(var(--color-blue), var(--color-purple));
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-grad-primary {
  background: linear-gradient(var(--color-blue), var(--color-purple));
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 8rem;
}

.section {
  display: none;
  background-color: var(--color-primary);
  transition: var(--transition-all);
}

.active {
  display: block;
  animation: slide-down 1s ease-in-out, fade-in 1s ease-in-out;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background: linear-gradient(var(--color-primary-40), var(--color-primary-40));
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: 0 -3px 4px rgba(var(--rgb-blue), 0.5), 3px 0 4px rgba(255, 255, 255, 0), 0 3px 4px rgba(var(--rgb-purple), 0.5), -3px 0 4px rgba(255, 255, 255, 0);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--antiflash-white);
  pointer-events: none;
}
.controls .active-btn {
  transition: all 1s ease-in-out;
  animation: rotateY180 1s ease-in-out, bg-fade-in 1s ease-in-out both;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.header-content {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}
.header-content .left-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-content .left-header .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition-all);
  -webkit-clip-path: polygon(0 0, 25% 0, 75% 100%, 0% 100%);
          clip-path: polygon(0 0, 25% 0, 75% 100%, 0% 100%);
}
.header-content .left-header .image {
  width: 60%;
  aspect-ratio: 3/4;
  transform: translate(0, 0);
  justify-content: center;
  animation: float 2.5s ease-in-out 1s infinite alternate;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  filter: drop-shadow(0.5rem 1rem 1.5rem black);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 100px;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .job-title {
  font-size: 2rem;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .right-header .btn-con {
  animation: slide-left-short 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(1) {
  animation: move-down-2 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(1) {
  animation-delay: 1s;
}
.header-content .right-header :nth-child(2) {
  animation: move-down-2 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(2) {
  animation-delay: 1.5s;
}
.header-content .right-header :nth-child(3) {
  animation: move-down-2 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(3) {
  animation-delay: 2s;
}
.header-content .right-header :nth-child(4) {
  animation-delay: 2.5s;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem;
  gap: 3rem;
}
.about-container .left-about {
  display: flex;
  flex-direction: column;
}
.about-container .left-about h4 {
  align-self: center;
  font-size: 1.5rem;
}
.about-container .left-about p {
  padding: 1rem 0 2rem;
}
.about-container .left-about .btn-con {
  justify-content: center;
}
.about-container .left-about :nth-child(1) {
  animation: slide-right-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 0.7s;
}
.about-container .left-about :nth-child(2) {
  animation: slide-right-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 0.9s;
}
.about-container .left-about :nth-child(3) {
  animation: slide-right-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 1.1s;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px dashed var(--slate-gray);
  border-radius: 5px;
  transition: var(--transition-all);
}
.about-container .right-about .about-item:hover {
  box-shadow: 0px 0px 4px 2px var(--color-secondary);
  border-color: transparent;
  transform: scale(1.02);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(#00b0b3, #47ffed);
  -webkit-background-clip: text;
          background-clip: text;
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--antiflash-white);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  position: absolute;
  top: 0;
  left: 1rem;
  content: "";
  width: 2px;
  height: 100%;
  background: linear-gradient(#00b0b3, #47ffed);
}
.about-container .right-about :nth-child(1) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 0.7s;
}
.about-container .right-about :nth-child(2) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 0.9s;
}
.about-container .right-about :nth-child(3) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 1.1s;
}
.about-container .right-about :nth-child(4) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 1.3s;
}

.stats .title {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  animation: fade-in 0.5s ease-in-out 1.5s both;
}
.stats .skills-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 2rem;
}
.stats .skills-con .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}
.stats .skills-con .skill .skill-title {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.stats .skills-con .skill .skill-title .logo-con {
  width: 2rem;
  height: 2rem;
  box-sizing: content-box;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
}
.stats .skills-con .skill .skill-title .logo-con i {
  font-size: 2rem;
}
.stats .skills-con .skill .skill-title .logo-con svg {
  width: 100%;
  height: 100%;
}
.stats .skills-con .skill .progress-bar-con {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.stats .skills-con .skill .progress-bar-con .progress-text {
  font-size: 1.2rem;
}
.stats .skills-con .skill .progress-bar-con .progress-bar {
  background-color: var(--outer-space);
  width: 100%;
  height: 0.3rem;
  position: relative;
  overflow: hidden;
}
.stats .skills-con .skill .progress-bar-con .progress-bar span {
  position: absolute;
  background: linear-gradient(to right, var(--color-cyan), var(--color-cyan-light));
  width: 0;
  height: 100%;
  transition: all 0.5s ease-in-out both 6s;
  z-index: 1;
}
.stats .skills-con .skill .progress-bar-con .progress-bar span::after {
  content: "";
  position: absolute;
  top: 50%;
  translate: 50% -50%;
  right: 0;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: var(--color-cyan-light);
  box-shadow: 0 0 4px var(--color-cyan-light);
  z-index: 0;
}

.portfolio .description {
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem 0 2rem;
}
.portfolio .portfolio-items-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
}
.portfolio .portfolio-items-con .portfolio-item {
  background-color: #00b0b3;
  aspect-ratio: 3/2;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-items-con .portfolio-item .image-con {
  position: absolute;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .portfolio-items-con .portfolio-item .image-con img {
  width: 100%;
  height: 100%;
}
.portfolio .portfolio-items-con .portfolio-item .hover-item {
  translate: 0 100%;
  opacity: 0;
  background: linear-gradient(#00b0b3, #47ffed);
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.portfolio .portfolio-items-con .portfolio-item .hover-item .title {
  color: var(--color-primary);
  font-size: 1.2rem;
}
.portfolio .portfolio-items-con .portfolio-item .hover-item .icons-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 2rem;
}
.portfolio .portfolio-items-con .portfolio-item .hover-item .icons-con .icon {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: black;
}
.portfolio .portfolio-items-con .portfolio-item .hover-item .icons-con .icon:hover {
  scale: 1.1;
  background-color: rgba(0, 0, 0, 0.6666666667);
}
.portfolio .portfolio-items-con .portfolio-item:hover .hover-item {
  translate: 0 0;
  opacity: 1;
  transition: all 0.5s ease;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.5rem 1rem !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.contact-content-con .left-contact .social-icons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  width: 100%;
  resize: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border-radius: 1.2rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background-color: var(--eerie-black);
  color: var(--antiflash-white);
}
.contact-content-con .right-contact .same-row {
  display: flex;
  gap: 1rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: end;
}

.btn-con {
  display: flex;
  justify-content: start;
}

.main-btn {
  box-shadow: 0 -3px 4px rgba(var(--rgb-blue), 0.5), 3px 0 4px rgba(var(--rgb-purple), 0.5), 0 3px 4px rgba(var(--rgb-purple), 0.5), -3px 0 4px rgba(var(--rgb-blue), 0.5);
  position: relative;
  border-radius: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}
.main-btn * {
  z-index: 1;
}
.main-btn .btn-text {
  margin-left: 2rem;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
  margin-right: -1px;
}
.main-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  background: linear-gradient(var(--color-blue), var(--color-purple));
  transform: translateX(100%);
  z-index: 0;
}
.main-btn:hover::before {
  transition: all 0.5s ease;
  transform: translateX(0%);
}

.round-btns a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.round-btns a i {
  font-size: 1.5rem;
  color: white;
}
.round-btns a:hover {
  scale: 1.1;
  background-color: var(--onyx);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  font-size: 3.5rem;
}
.main-title h2 .front {
  position: relative;
  letter-spacing: 4px;
  z-index: 1;
  animation: scale-up-105 3s ease alternate infinite;
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 800;
  color: var(--slate-gray);
  letter-spacing: 0.5rem;
  opacity: 0.3;
  z-index: 0;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-left-short {
  0% {
    transform: translateX(3rem);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-right-short {
  0% {
    transform: translateX(-3rem);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes rotateY180 {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes horizontal-spread {
  0% {
    -webkit-clip-path: circle(0%);
            clip-path: circle(0%);
  }
  100% {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
}
@keyframes bg-fade-in {
  0% {
    background: linear-gradient(--var(--color-primary-40), --var(--color-primary-40));
  }
  100% {
    background: linear-gradient(var(--color-blue), var(--color-purple));
  }
}
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -1rem);
  }
}
@keyframes move-down-2 {
  0% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move-down-3 {
  0% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes scale-up-105 {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(105%);
  }
}/*# sourceMappingURL=styles.css.map */