@media screen and (width <= 1200px) {
    section {
        padding-inline: 6rem;
    }

    .image {
        width: min(300px, 80%) !important;
    }

    .about-container {
        grid-template-columns: 1fr !important;

    }

    .right-about {
        grid-template-columns: 1fr 1fr !important;
    }

    .portfolio-items-con { 
        grid-template-columns: repeat(2, 1fr) !important;
        // padding-bottom: 4rem !important;

    }

    .portfolio-item {
        width: 35vw !important;
    }

    .contact-content-con {
        flex-direction: column;
        // padding-bottom: 4rem !important;
        .right-contact {
            margin-left: 0 !important;
        }
    }
}

@media screen and (width <= 800px) {
    .main-title {
        .front-text {
            font-size: 3rem !important;
        }
        .bg-text {
            font-size: 4rem !important;
        }
    }
    .section {
        padding-inline: 3rem;
        width: 100vw;
        overflow-x: hidden;
        padding-bottom: 6rem;
    }

    header {
        height: fit-content;
        padding-top: 4rem;
        .header-content {
            grid-template-columns: 1fr;
        }
        
        .left-header {
            // padding-bottom: 6rem;
            .shape {
                display: none;
            }
        }

        .right-header {
            grid-row: 1;
            padding: 0 0 3rem !important;

            .name {
                font-size: 2rem !important;

                > span {
                    font-size: 3rem !important;
                }

                div {
                    font-size: 2.5rem !important;
                }
            }
        }

        .btn-con {
            justify-content: center;
        }
    }

    .about-container {
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
        padding-top: 2rem;
        .right-about {
            grid-template-columns: 1fr !important;
        }
    }
    
    .skills-con {
        column-gap: 3rem !important;
    }
    
    .controls {
        flex-direction: row;   
        justify-content: center;   
        width: 100%;
        gap: 1rem;  
        inset: auto auto 0 0;
        transform: translateY(0);
        background-color: var(--bg-input);
    }

    .about-item:hover {
        box-shadow: none !important;
        border-color: var(--border-color-box) !important;
        transform: none !important;

    }
    
    .about-item:last-of-type {
        grid-column: span 1 !important;  
    }
    .contact-content-con {
        flex-direction: column;
        padding-top: 1.5rem !important;
        .left-contact {
            h4 {
                font-size: 1.5rem;
            }
        }

        .right-contact {
            margin-top: 1rem;
            margin-left: 0;
        }

        .submit-btn {
            justify-content: center !important;
        }

        .social-icons {
            justify-content: center !important;
        }
    }

    .theme-btn {
        top: .5rem;
        right: .5rem;
    }
}

@media screen and (width <= 700px) {
    .portfolio-items-con {
        padding-inline: 1rem;
        grid-template-columns: 1fr !important;
        row-gap: .5rem !important;
    }

    .portfolio-item {
        width: 80vw !important;
    }
    
}

@media screen and (width <= 500px) {
    .bg-title {
        display: none;
    }
    .main-title {
        .front-text {
            font-size: 2.5rem !important;
        }
        .bg-text {
            font-size: 3rem !important;
        }
    }
    .section {
        padding-inline: 1rem;
        padding-top: 3rem;
    }

    header {
        height: fit-content;
    }

    .about {
        .about-text {
            padding: 1rem !important;
        }
    }

    .skills-con {
        grid-template-columns: 1fr !important;
    }

    

    .contact {
        .contact-item {
            padding-top: 1rem;
        }
        .social-icons {
            gap: .5rem !important;
        }
    }

}