:root {
  --color-primary: rgb(0, 16, 20);
  --color-primary-40: rgba(0, 16, 20, 0.4);
  --color-white: white;
  --color-black: black;
  --color-variant-1: #00303d;
  --color-variant-2: #004052;
  --color-variant-3: #005066;
  --text-primary: var(--antiflash-white);
  --text-secondary: var(--french-gray);
  --seasalt: rgb(248, 249, 250);
  --antiflash-white: #e9ecefff;
  --platinum: #dee2e6ff;
  --french-gray: #ced4daff;
  --french-gray-2: #adb5bdff;
  --slate-gray: #6c757dff;
  --outer-space: #495057ff;
  --onyx: #343a40ff;
  --eerie-black: #212529ff;
  --color-secondary: rgb(208, 0, 194);
  --rgb-secondary: 208, 0, 194;
  --color-secondary-light: rgb(255, 93, 115);
  --rgb-secondary-light: 255, 93, 115;
  --color-grad-1: rgb(60, 105, 255);
  --rgb-grad-1: 60, 105, 255;
  --color-grad-2: rgb(185, 108, 252);
  --rgb-grad-2: 185, 108, 252;
  --border-color-box: var(--slate-gray);
  --text-color-box: var(--text-primary);
  --bg-progress-bar: var(--outer-space);
  --bg-input: var(--eerie-black);
  --bg-profile-img: rgba(79, 82, 86, 0.5);
  --transition-all: var(--transition-all);
  --transition-all-1: all 1s ease-in-out;
  --br-sm-2: 14px;
}

.light-mode {
  --color-primary: var(--seasalt);
  --color-primary-40: rgba(248, 249, 250, 0.4);
  --color-white: white;
  --color-black: black;
  --color-variant-1: #00303d;
  --color-variant-2: #004052;
  --color-variant-3: #005066;
  --text-primary: black;
  --text-secondary: var(--eerie-black);
  --color-secondary: rgb(219, 0, 204);
  --rgb-secondary: 219, 0, 204;
  --color-secondary-light: rgb(255, 45, 132);
  --rgb-secondary-light: 255, 45, 132;
  --color-grad-1: rgb(60, 106, 255);
  --rgb-grad-1: 60, 106, 255;
  --color-grad-2: rgb(149, 28, 255);
  --rgb-grad-2: 149, 28, 255;
  --border-color-box: var(--eerie-black);
  --text-color-box: var(--text-primary);
  --bg-progress-bar: var(--french-gray);
  --bg-input: var(--platinum);
  --bg-profile-img: rgba(187, 187, 187, 0.5);
}

.text-grad-primary {
  color: transparent;
  background: linear-gradient(var(--color-grad-1), var(--color-grad-2));
  -webkit-background-clip: text;
          background-clip: text;
}

.text-grad-secondary {
  color: transparent;
  background: linear-gradient(var(--color-secondary), var(--color-secondary-light));
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-grad-primary {
  background: linear-gradient(var(--color-grad-1), var(--color-grad-2));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition-all);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.section {
  display: none;
  background-color: var(--color-primary);
  transition: var(--transition-all);
}

section {
  min-height: 100%;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding: 4rem 8rem;
  position: absolute;
  top: 0;
  left: 0;
}

.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-primary-40);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: 0 -3px 4px rgba(var(--rgb-grad-1), 0.5), 3px 0 4px rgba(255, 255, 255, 0), 0 3px 4px rgba(var(--rgb-grad-2), 0.5), -3px 0 4px rgba(255, 255, 255, 0);
}
.controls .control i {
  font-size: 1.2rem;
  pointer-events: none;
  color: var(--text-primary);
}
.controls .control:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.controls .active-btn {
  transition: all 1s ease-in-out;
  animation: rotateY180 1s ease-in-out, bg-fade-in 1s ease-in-out both;
}
.controls .active-btn i {
  transition: all 1s ease-in-out;
  color: var(--color-white) !important;
}

header {
  height: 100%;
}

.header-content {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}
.header-content .left-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-content .left-header .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition-all);
  -webkit-clip-path: polygon(0 0, 25% 0, 75% 100%, 0% 100%);
          clip-path: polygon(0 0, 25% 0, 75% 100%, 0% 100%);
  animation: slide-right 1s ease-in-out 0.5s both, fade-in 1s ease-in-out 0.5s both;
}
.header-content .left-header .image {
  background-color: var(--bg-profile-img);
  border-radius: 50%;
  width: min(300px, 70%);
  aspect-ratio: 1;
  transform: translate(0, 0);
  justify-content: center;
  animation: float 2.5s ease-in-out 1.5s infinite alternate, fade-in 1s ease-in-out 1.5s both;
  overflow: hidden;
}
.header-content .left-header .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  filter: drop-shadow(0.5rem 1rem 1.5rem black);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: clamp(10%, 150px, 20%);
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name > span {
  font-size: 4rem;
}
.header-content .right-header .job-title {
  margin-top: 0.5rem;
  font-size: 2rem;
}
.header-content .right-header .job-title span {
  color: transparent;
  background: linear-gradient(var(--color-secondary), var(--color-secondary-light));
  -webkit-background-clip: text;
          background-clip: text;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .right-header .btn-con {
  animation: slide-left-short 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(1) {
  animation: slide-down-2 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(1) {
  animation-delay: 1s;
}
.header-content .right-header :nth-child(2) {
  animation: slide-down-2 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(2) {
  animation-delay: 1.5s;
}
.header-content .right-header :nth-child(3) {
  animation: slide-down-2 1s ease-in-out both, fade-in 1s ease-in-out both;
}
.header-content .right-header :nth-child(3) {
  animation-delay: 2s;
}
.header-content .right-header :nth-child(4) {
  animation-delay: 2.5s;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 3rem;
  gap: 3rem;
}
.about-container .left-about {
  display: flex;
  flex-direction: column;
}
.about-container .left-about h4 {
  align-self: center;
  font-size: 1.5rem;
}
.about-container .left-about p {
  padding: 1rem 0 2rem;
}
.about-container .left-about .btn-con {
  justify-content: center;
}
.about-container .left-about :nth-child(1) {
  animation: slide-right-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 0.7s;
}
.about-container .left-about :nth-child(2) {
  animation: slide-right-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 0.9s;
}
.about-container .left-about :nth-child(3) {
  animation: slide-right-short 0.5s ease-in-out both, fade-in 0.5s ease-in-out both;
  animation-delay: 1.1s;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px dashed var(--border-color-box);
  border-radius: 5px;
  transition: var(--transition-all);
}
.about-container .right-about .about-item:hover {
  box-shadow: 0px 0px 4px 2px var(--color-secondary);
  border-color: transparent;
  transform: scale(1.02);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(var(--color-secondary), var(--color-secondary-light));
  -webkit-background-clip: text;
          background-clip: text;
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--text-color-box);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  position: absolute;
  top: 0;
  left: 1rem;
  content: "";
  width: 2px;
  height: 100%;
  background: linear-gradient(var(--color-secondary), var(--color-secondary-light));
}
.about-container .right-about :nth-child(1) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 1s ease-in-out both;
  animation-delay: 1.2s;
}
.about-container .right-about :nth-child(2) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 1s ease-in-out both;
  animation-delay: 1.4s;
}
.about-container .right-about :nth-child(3) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 1s ease-in-out both;
  animation-delay: 1.6s;
}
.about-container .right-about :nth-child(4) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 1s ease-in-out both;
  animation-delay: 1.8s;
}
.about-container .right-about :nth-child(5) {
  animation: slide-left-short 0.5s ease-in-out both, fade-in 1s ease-in-out both;
  animation-delay: 2s;
}

.technologies .title {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  animation: fade-in 0.5s ease-in-out 2s both;
}
.technologies .techs-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  animation: slide-up-short 0.5s ease-in-out 2.3s both, fade-in 0.5s ease-in-out 2.3s both;
}
.technologies .techs-con .tech {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.5rem;
  justify-items: center;
}
.technologies .techs-con .tech .tech-logo {
  width: 3rem;
  height: 3rem;
  border-radius: 2px;
}

.stats {
  display: none;
}
.stats .title {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  animation: fade-in 0.5s ease-in-out 2s both;
}
.stats .skills-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 2rem;
}
.stats .skills-con .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}
.stats .skills-con .skill .skill-title {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.stats .skills-con .skill .skill-title .logo-con {
  width: 2rem;
  height: 2rem;
  box-sizing: content-box;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
}
.stats .skills-con .skill .skill-title .logo-con i {
  font-size: 2rem;
}
.stats .skills-con .skill .skill-title .logo-con svg {
  width: 100%;
  height: 100%;
}
.stats .skills-con .skill .skill-title .logo-con svg g:nth-of-type(2) {
  fill: var(--text-primary);
}
.stats .skills-con .skill .progress-bar-con {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.stats .skills-con .skill .progress-bar-con .progress-text {
  font-size: 1.2rem;
}
.stats .skills-con .skill .progress-bar-con .progress-bar {
  background-color: var(--bg-progress-bar);
  width: 100%;
  height: 0.3rem;
  position: relative;
  overflow: hidden;
}
.stats .skills-con .skill .progress-bar-con .progress-bar span {
  position: absolute;
  background: linear-gradient(to right, var(--color-secondary), var(--color-secondary-light));
  width: 0;
  height: 100%;
  transition: all 0.5s ease-in-out both 6s;
  z-index: 1;
}

.portfolio .portfolio-items-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  justify-items: center;
  padding-top: 3rem;
}
.portfolio .portfolio-items-con .portfolio-item {
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}
.portfolio .portfolio-items-con .portfolio-item .item-techs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.portfolio .portfolio-items-con .portfolio-item .item-techs img {
  width: 8%;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail {
  aspect-ratio: 16/9;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 8px rgb(89, 89, 89);
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .image-con {
  position: absolute;
  inset: 0;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .image-con img {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  height: 100%;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .hover-item {
  translate: 0 100%;
  opacity: 0;
  background-color: rgba(130, 147, 160, 0.8);
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .hover-item .title {
  color: var(--eerie-black);
  font-size: 1.2rem;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .hover-item .icons-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .hover-item .icons-con .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .hover-item .icons-con .icon i {
  font-size: 1.5rem;
  color: white;
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail .hover-item .icons-con .icon:hover {
  scale: 1.1;
  background-color: var(--onyx);
}
.portfolio .portfolio-items-con .portfolio-item .item-thumbnail:hover .hover-item {
  translate: 0 0;
  opacity: 1;
  transition: all 0.5s ease;
}
.portfolio .portfolio-items-con .item-name {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.feedbacks-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem 2rem;
  margin-top: 1rem;
}
.feedbacks-con .feedbacks-source {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px dashed var(--slate-gray);
}
.feedbacks-con .feedbacks-source .logo-con {
  display: flex;
  align-items: center;
  justify-content: start;
}
.feedbacks-con .feedbacks-source .logo {
  width: 3rem;
}
.feedbacks-con .feedbacks-source .feedbacks-main {
  width: 100%;
  height: 100%;
  padding: 1rem;
  padding-top: 0;
  gap: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.feedbacks-con .feedbacks-source .feedbacks-main .feedback-item {
  border: 1px solid rgba(171, 171, 171, 0.4392156863);
  max-width: 100%;
  border-radius: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
  box-shadow: 1px 1px 4px rgba(45, 45, 45, 0.2705882353);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.5rem 1rem !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.contact-content-con .left-contact .social-icons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-content-con .left-contact .social-icons a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.contact-content-con .left-contact .social-icons a i {
  font-size: 1.5rem;
  color: white;
}
.contact-content-con .left-contact .social-icons a:hover {
  scale: 1.1;
  background-color: var(--onyx);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  width: 100%;
  resize: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border-radius: 1.2rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background-color: var(--bg-input);
  color: var(--text-primary);
}
.contact-content-con .right-contact .same-row {
  display: flex;
  gap: 1rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: end;
}

.theme-btn {
  z-index: 10;
  position: fixed;
  top: 5%;
  right: 3%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.theme-btn i {
  font-size: 1.2rem;
  color: white;
}
.theme-btn:hover {
  scale: 1.1;
  background-color: var(--onyx);
}
.theme-btn i {
  pointer-events: none;
}

.btn-con {
  display: flex;
  justify-content: start;
}

.main-btn {
  box-shadow: 0 -3px 4px rgba(var(--rgb-grad-1), 0.5), 3px 0 4px rgba(var(--rgb-grad-2), 0.5), 0 3px 4px rgba(var(--rgb-grad-2), 0.5), -3px 0 4px rgba(var(--rgb-grad-1), 0.5);
  position: relative;
  border-radius: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}
.main-btn * {
  z-index: 1;
}
.main-btn .btn-text {
  margin-left: 2rem;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
  margin-right: -1px;
}
.main-btn .btn-icon i {
  color: var(--antiflash-white);
}
.main-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  background: linear-gradient(var(--color-grad-1), var(--color-grad-2));
  transform: translateX(100%);
  z-index: 0;
}
.main-btn:hover {
  color: var(--antiflash-white);
}
.main-btn:hover::before {
  transition: all 0.5s ease;
  transform: translateX(0%);
}

.round-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.round-btn i {
  font-size: 1.5rem;
  color: white;
}
.round-btn:hover {
  scale: 1.1;
  background-color: var(--onyx);
}

.bg-title {
  position: fixed;
  top: 0rem;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  transform: translate(-100%, 0) rotate(-90deg);
  transform-origin: top right;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 800;
  color: var(--slate-gray);
  letter-spacing: 0.5rem;
  opacity: 0.2;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  font-size: 3.5rem;
}
.main-title h2 .front-text {
  position: relative;
  letter-spacing: 4px;
  z-index: 1;
  animation: scale-up-102 3s ease alternate infinite, fade-in 1s linear both, slide-down 0.6s ease both;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-up-short {
  0% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-left-short {
  0% {
    transform: translateX(3rem);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-right-short {
  0% {
    transform: translateX(-3rem);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes rotateY180 {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes horizontal-spread {
  0% {
    -webkit-clip-path: circle(0%);
            clip-path: circle(0%);
  }
  100% {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
}
@keyframes bg-fade-in {
  0% {
    background: linear-gradient(--var(--color-primary-40), --var(--color-primary-40));
  }
  100% {
    background: linear-gradient(var(--color-grad-1), var(--color-grad-2));
  }
}
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -1rem);
  }
}
@keyframes slide-down-2 {
  0% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-down-3 {
  0% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes scale-up-102 {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(102%);
  }
}
@media screen and (width <= 1200px) {
  section {
    padding-inline: 6rem;
  }
  .image {
    width: min(300px, 80%) !important;
  }
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .right-about {
    grid-template-columns: 1fr 1fr !important;
  }
  .portfolio-items-con {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .portfolio-item {
    width: 35vw !important;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0 !important;
  }
}
@media screen and (width <= 800px) {
  .main-title .front-text {
    font-size: 3rem !important;
  }
  .main-title .bg-text {
    font-size: 4rem !important;
  }
  .section {
    padding-inline: 3rem;
    width: 100vw;
    overflow-x: hidden;
    padding-bottom: 6rem;
  }
  header {
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 4rem;
  }
  header .header-content {
    grid-template-columns: 1fr;
  }
  header .left-header .shape {
    display: none;
  }
  header .right-header {
    grid-row: 1;
    padding: 0 0 3rem !important;
  }
  header .right-header .name {
    font-size: 2rem !important;
  }
  header .right-header .name > span {
    font-size: 3rem !important;
  }
  header .right-header .name div {
    font-size: 2.5rem !important;
  }
  header .btn-con {
    justify-content: center;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr !important;
  }
  .skills-con {
    -moz-column-gap: 3rem !important;
         column-gap: 3rem !important;
  }
  .controls {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    inset: auto auto 0 0;
    transform: translateY(0);
    background-color: var(--bg-input);
  }
  .about-item:hover {
    box-shadow: none !important;
    border-color: var(--border-color-box) !important;
    transform: none !important;
  }
  .contact-content-con {
    flex-direction: column;
    padding-top: 1.5rem !important;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-top: 1rem;
    margin-left: 0;
  }
  .contact-content-con .submit-btn {
    justify-content: center !important;
  }
  .contact-content-con .social-icons {
    justify-content: center !important;
  }
  .theme-btn {
    top: 0.5rem;
    right: 0.5rem;
  }
}
@media screen and (width <= 700px) {
  .portfolio-items-con {
    padding-inline: 1rem;
    grid-template-columns: 1fr !important;
    row-gap: 0.5rem !important;
  }
  .portfolio-item {
    width: 60vw !important;
  }
}
@media screen and (width <= 500px) {
  .bg-title {
    display: none;
  }
  .main-title .front-text {
    font-size: 2.5rem !important;
  }
  .main-title .bg-text {
    font-size: 3rem !important;
  }
  .section {
    padding-inline: 1rem;
    padding-top: 3rem;
  }
  header {
    height: -moz-fit-content;
    height: fit-content;
  }
  .about .about-text {
    padding: 1rem !important;
  }
  .skills-con {
    grid-template-columns: 1fr !important;
  }
  .contact .contact-item {
    padding-top: 1rem;
  }
  .contact .social-icons {
    gap: 0.5rem !important;
  }
}
.left-contact {
  text-align: center;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
}
.left-contact p {
  width: min(800px, 80vw);
}
.left-contact .contact-item {
  justify-content: start !important;
}
.left-contact .contact-item p {
  width: -moz-fit-content;
  width: fit-content;
}

.right-contact {
  display: none;
}/*# sourceMappingURL=styles.css.map */