:root {
  // COLORS
  --color-primary: rgb(0, 16, 20);
  --color-primary-40: rgba(0, 16, 20, 0.4);
  --color-white: white;
  --color-black: black;
  --color-variant-1: #00303d;
  --color-variant-2: #004052;
  --color-variant-3: #005066;

  --text-primary: var(--antiflash-white);
  --text-secondary: var(--french-gray);

  --seasalt: rgb(248, 249, 250);
  --antiflash-white: #e9ecefff;
  --platinum: #dee2e6ff;
  --french-gray: #ced4daff;
  --french-gray-2: #adb5bdff;
  --slate-gray: #6c757dff;
  --outer-space: #495057ff;
  --onyx: #343a40ff;
  --eerie-black: #212529ff;

  --color-secondary: rgb(208, 0, 194);
  --rgb-secondary: 208, 0, 194;
  --color-secondary-light: rgb(255, 93, 115);
  --rgb-secondary-light: 255, 93, 115;
  --color-grad-1: rgb(60, 105, 255);
  --rgb-grad-1: 60, 105, 255;
  --color-grad-2: rgb(185, 108, 252);
  --rgb-grad-2: 185, 108, 252;

  --border-color-box: var(--slate-gray);
  --text-color-box: var(--text-primary);
  --bg-progress-bar: var(--outer-space);
  --bg-input: var(--eerie-black);
  --bg-profile-img: rgba(79, 82, 86, 0.5);
  // ================================

  --transition-all: var(--transition-all);
  --transition-all-1: all 1s ease-in-out;

  --br-sm-2: 14px; // border-radius
}

.light-mode {
  --color-primary: var(--seasalt);
  --color-primary-40: rgba(248, 249, 250, 0.4);
  --color-white: white;
  --color-black: black;
  --color-variant-1: #00303d;
  --color-variant-2: #004052;
  --color-variant-3: #005066;

  --text-primary: black;
  --text-secondary: var(--eerie-black);

  --color-secondary: rgb(219, 0, 204);
  --rgb-secondary: 219, 0, 204;
  --color-secondary-light: rgb(255, 45, 132);
  --rgb-secondary-light: 255, 45, 132;
  --color-grad-1: rgb(60, 106, 255);
  --rgb-grad-1: 60, 106, 255;
  --color-grad-2: rgb(149, 28, 255);
  --rgb-grad-2: 149, 28, 255;

  --border-color-box: var(--eerie-black);
  --text-color-box: var(--text-primary);
  --bg-progress-bar: var(--french-gray);
  --bg-input: var(--platinum);
  --bg-profile-img: rgba(187, 187, 187, 0.5);
}

// REUSABLE STYLES =========================================================
@mixin text-grad($color1, $color2) {
  color: transparent;
  background: linear-gradient($color1, $color2);
  background-clip: text;
}

@mixin boxshad($top-color, $right-color, $bottom-color, $left-color) {
  box-shadow: 0 -3px 4px $top-color, 3px 0 4px $right-color,
    0 3px 4px $bottom-color, -3px 0 4px $left-color;
}

@mixin bg-grad-primary {
  background: linear-gradient(var(--color-grad-1), var(--color-grad-2));
}

@mixin text-grad-primary {
  @include text-grad(var(--color-grad-1), var(--color-grad-2));
}

@mixin boxshad-grad-primary {
  @include boxshad(
    rgba(var(--rgb-grad-1), 0.5),
    rgba(var(--rgb-grad-2), 0.5),
    rgba(var(--rgb-grad-2), 0.5),
    rgba(var(--rgb-grad-1), 0.5)
  );
}

@mixin bg-grad-secondary {
  background: linear-gradient(
    var(--color-secondary),
    var(--color-secondary-light)
  );
}

@mixin boxshad-grad-secondary {
  @include boxshad(
    rgba(var(--rgb-secondary), 0.5),
    rgba(var(--rgb-secondary-light), 0.5),
    rgba(var(--rgb-secondary-light), 0.5),
    rgba(var(--rgb-secondary), 0.5)
  );
}

@mixin text-grad-secondary {
  @include text-grad(var(--color-secondary), var(--color-secondary-light));
}

@mixin grid-col($num-cols, $col-gap, $row-gap) {
  display: grid;
  grid-template-columns: repeat($num-cols, 1fr);
  column-gap: $col-gap;
  row-gap: $row-gap;
}

@mixin flex-row {
  display: flex;
  align-items: center;
}

@mixin flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@mixin button(
  $width,
  $height,
  $border-radius,
  $bg-color,
  $icon-color,
  $icon-size,
  $hover-bg-color
) {
  width: $width;
  height: $height;
  border-radius: $border-radius;
  background-color: $bg-color;
  @include flex-row();
  justify-content: center;
  cursor: pointer;

  i {
    font-size: $icon-size;
    color: $icon-color;
  }

  &:hover {
    scale: 1.1;
    background-color: $hover-bg-color;
  }
}
@mixin round-button(
  $width,
  $bg-color,
  $icon-color,
  $icon-size,
  $hover-bg-color
) {
  @include button(
    $width,
    $width,
    50%,
    $bg-color,
    $icon-color,
    $icon-size,
    $hover-bg-color
  );
}

@mixin round-btn {
  @include round-button(50px, var(--eerie-black), white, 1.5rem, var(--onyx));
}

.text-grad-primary {
  @include text-grad-primary;
}

.text-grad-secondary {
  @include text-grad-secondary;
}

.bg-grad-primary {
  @include bg-grad-primary;
}

// =========================================================================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition-all);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

// SECTIONS =================================================================
.section {
  display: none;
  background-color: var(--color-primary);
  transition: var(--transition-all);
  // scrollbar-gutter: stable;
}

section {
  min-height: 100%;
  height: fit-content;
  width: 100%;
  padding: 4rem 8rem;
  position: absolute;
  top: 0;
  left: 0;
}

.active {
  display: block;
  // animation: slide-down 1s ease-in-out, fade-in 1s ease-in-out;
}

// CONTROLS
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-primary-40);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
    @include boxshad(
      rgba(var(--rgb-grad-1), 0.5),
      #ffffff00,
      rgba(var(--rgb-grad-2), 0.5),
      #ffffff00
    );

    i {
      font-size: 1.2rem;
      pointer-events: none;
      color: var(--text-primary);
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .active-btn {
    transition: all 1s ease-in-out;
    animation: rotateY180 1s ease-in-out, bg-fade-in 1s ease-in-out both;

    i {
      transition: all 1s ease-in-out;
      color: var(--color-white) !important;
    }
  }
}

// HEADER =================================================================
header {
  height: 100%;
}

.header-content {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;

  .left-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; // because we want shape's position to be absolute
    .shape {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: var(--transition-all);
      clip-path: polygon(0 0, 25% 0, 75% 100%, 0% 100%);
      animation: slide-right 1s ease-in-out .5s both, fade-in 1s ease-in-out .5s both; 
    }

    .image {
      background-color: var(--bg-profile-img);
      border-radius: 50%;
      width: min(300px, 70%);
      aspect-ratio: 1;
      transform: translate(0, 0);
      justify-content: center;
      animation: float 2.5s ease-in-out 1.5s infinite alternate,
        fade-in 1s ease-in-out 1.5s both;
      overflow: hidden;
      img {
        width: 100%;
        // height: 100%;
        object-fit: cover;
        border-radius: 50%;
        filter: drop-shadow(0.5rem 1rem 1.5rem black);
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: clamp(10%, 150px, 20%);

    .name {
      font-size: 3rem;

      > span {
        font-size: 4rem;
      }
    }
    .job-title {
      margin-top: 0.5rem;
      font-size: 2rem;

      span {
        // background: linear-gradient(#ff9678, #fffb7d);
        @include text-grad-secondary();
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
    .btn-con {
      animation: slide-left-short 1s ease-in-out both,
        fade-in 1s ease-in-out both;
    }
  }

  // animations
  @for $i from 1 to 5 {
    .right-header {
      @if $i != 4 {
        :nth-child(#{$i}) {
          animation: slide-down-2 1s ease-in-out both,
            fade-in 1s ease-in-out both;
        }
      }
      // make animations start in sequential order
      :nth-child(#{$i}) {
        animation-delay: 0.5s + $i * (0.5s);
      }
    }
  }
}

// ABOUT =================================================================
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 3rem;
  gap: 3rem;
  .left-about {
    display: flex;
    flex-direction: column;

    h4 {
      align-self: center;
      font-size: 1.5rem;
    }

    p {
      padding: 1rem 0 2rem;
    }

    .btn-con {
      justify-content: center;
    }
  }

  @for $i from 1 to 4 {
    .left-about {
      :nth-child(#{$i}) {
        animation: slide-right-short 0.5s ease-in-out both,
          fade-in .5s ease-in-out both;
        animation-delay: .5s + $i * (0.2s);
      }
    }
  }

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px dashed var(--border-color-box);
      border-radius: 5px;
      transition: var(--transition-all);

      &:hover {
        box-shadow: 0px 0px 4px 2px var(--color-secondary);
        border-color: transparent;
        transform: scale(1.02);
      }

      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .large-text {
          font-size: 2.5rem;
          font-weight: 700;
          @include text-grad-secondary;
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1rem;
          color: var(--text-color-box);
          letter-spacing: 2px;

          &::before {
            position: absolute;
            top: 0;
            left: 1rem;
            content: "";
            width: 2px;
            height: 100%;
            @include bg-grad-secondary;
          }
        }
      }
    }
  }
  @for $i from 1 to 5 {
    .right-about {
      :nth-child(#{$i}) {
        animation: slide-left-short 0.5s ease-in-out both,
          fade-in 1s ease-in-out both;
        animation-delay: 1s + $i * (0.2s);
      }
    }
  }
}

// SKILLS
.stats {
  .title {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    animation: fade-in 0.5s ease-in-out 2s both;
  }

  .skills-con {
    @include grid-col(2, 5rem, 2rem);

    .skill {
      @include flex-col();
      row-gap: 1rem;

      .skill-title {
        font-size: 1.2rem;
        @include flex-row();
        .logo-con {
          width: 2rem;
          height: 2rem;
          box-sizing: content-box;
          padding-right: 0.5rem;
          @include flex-row();
          i {
            font-size: 2rem;
          }

          svg {
            width: 100%;
            height: 100%;

            g:nth-of-type(2) {
              fill: var(--text-primary);
            }
          }
        }
      }

      .progress-bar-con {
        @include flex-row;
        gap: 1rem;
        .progress-text {
          font-size: 1.2rem;
        }

        .progress-bar {
          background-color: var(--bg-progress-bar);
          width: 100%;
          height: 0.3rem;
          position: relative;
          overflow: hidden;

          span {
            position: absolute;
            background: linear-gradient(
              to right,
              var(--color-secondary),
              var(--color-secondary-light)
            );
            width: 0;
            height: 100%;
            transition: all 0.5s ease-in-out both 6s;
            z-index: 1;
          }
        }
      }
    }
  }
}

.portfolio {
  .description {
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem 0 3rem;
    text-transform: uppercase;
    animation: slide-right-short 1s ease-in-out .5s both, fade-in 1s ease-in-out .5s both;
  }

  .portfolio-items-con {
    @include grid-col(3, 2rem, 2rem);

    .portfolio-item {
      // Choose flex instead of grid bc text may wrap
      display: flex;
      flex-direction: column;
      justify-content: space-between; // make sure the thumbnail sticks to the bottom
      margin-bottom: 2rem;

      .item-name {
        margin-top: 1rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
      }

      .portfolio-thumbnail {
        aspect-ratio: 3/2;
        border-radius: 1rem;
        box-shadow: 2px 2px 8px rgb(89, 89, 89);
        position: relative;
        overflow: hidden;

        .image-con {
          position: absolute;
          inset: 0;
          object-fit: cover;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .hover-item {
          translate: 0 100%;
          opacity: 0;
          background-color: rgba(119, 136, 153, 0.5);
          position: absolute;
          inset: 0;
          @include flex-col();
          text-align: center;
          gap: 1rem;
          .title {
            color: var(--color-primary);
            font-size: 1.2rem;
          }

          .icons-con {
            @include flex-row();
            justify-content: center;
            gap: 2rem;

            .icon {
              @include round-btn();
            }
          }
        }

        &:hover .hover-item {
          translate: 0 0;
          opacity: 1;
          transition: all 0.5s ease;
        }
      }
    }
  }
}

// CONTACT
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
    }

    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        @include flex-row();
        justify-content: space-between;
        flex-wrap: wrap;
        p {
          margin: 0.5rem 1rem !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            @include flex-row();
            justify-content: center;
            font-size: 1.2rem;
          }
        }
      }
    }

    .social-icons {
      margin-top: 1rem;
      @include flex-row();
      gap: 1rem;

      a {
        @include round-button(
          50px,
          var(--eerie-black),
          white,
          1.5rem,
          var(--onyx)
        );
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1rem 0;

      input,
      textarea {
        width: 100%;
        resize: none;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        border-radius: 1.2rem;
        padding: 0.5rem 1rem;
        outline: none;
        border: none;
        background-color: var(--bg-input);
        color: var(--text-primary);
      }
    }

    .same-row {
      display: flex;
      gap: 1rem;
    }

    .submit-btn {
      display: flex;
      justify-content: end;
    }
  }
}

// THEME =================================================================
.theme-btn {
  z-index: 10;
  position: fixed;
  top: 5%;
  right: 3%;
  @include round-button(3rem, var(--eerie-black), white, 1.2rem, var(--onyx));

  i {
    pointer-events: none;
  }
}

// REUSABLE COMPONENTS =================================================================
// BUTTON
.btn-con {
  display: flex;
  justify-content: start;
}

.main-btn {
  @include boxshad-grad-primary;
  position: relative;
  border-radius: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden; // ::before element won’t be visible outside container

  * {
    z-index: 1;
  }

  .btn-text {
    margin-left: 2rem;
  }
  .btn-icon {
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
    margin-right: -1px;

    i {
      color: var(--antiflash-white);
    }
  }

  // effect: slide left on hover
  &::before {
    content: ""; // ::before element won't be added to the HTML without this attribute
    position: absolute;
    inset: 0; // same dimensions as the container
    border-radius: 2rem;
    @include bg-grad-primary;
    transform: translateX(100%); // from_state
    z-index: 0;
  }

  &:hover {
    &::before {
      transition: all 0.5s ease;
      transform: translateX(0%); // to_state
    }

    color: var(--antiflash-white);
  }
}

.round-btn {
  @include round-button(50px, var(--eerie-black), white, 1.5rem, var(--onyx));
}

// SECTION TITLE
.bg-title {
  position: fixed;
  // top: 1.5rem;
  // left: -2rem;
  top: 0rem;
  left: 0;
  width: fit-content;
  // transform: translate(0, 100%) rotate(-90deg); // move anchor point to center of the element's box
  transform: translate(-100%, 0) rotate(-90deg); // move anchor point to center of the element's box
  transform-origin: top right;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 800;
  color: var(--slate-gray);
  letter-spacing: 0.5rem;
  opacity: 0.2;
}
.main-title {
  text-align: center;
  h2 {
    position: relative;
    font-size: 3.5rem;

    .front-text {
      position: relative;
      letter-spacing: 4px;
      z-index: 1;
      animation: scale-up-102 3s ease alternate infinite, fade-in 1s linear both, slide-down .6s ease both;
    }
    .bg-text {
      display: none;
      position: absolute;
      top: 0%;
      left: 0%;
      transform: translate(
        -50%,
        -50%
      ); // move anchor point to center of the element's box
      text-transform: uppercase;
      font-size: 5rem;
      font-weight: 800;
      color: var(--slate-gray);
      letter-spacing: 0.5rem;
      opacity: 0.3;
      z-index: 0;
    }
  }
}

// animation keyframes =================================================================
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-up-short {
  0% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-left-short {
  0% {
    transform: translateX(3rem);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-right-short {
  0% {
    transform: translateX(-3rem);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes rotateY180 {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes horizontal-spread {
  0% {
    clip-path: circle(0%);
  }
  100% {
    clip-path: circle(100%);
  }
}

@keyframes bg-fade-in {
  0% {
    background: linear-gradient(
      --var(--color-primary-40),
      --var(--color-primary-40)
    );
  }
  100% {
    @include bg-grad-primary;
  }
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -1rem);
  }
}

@keyframes slide-down-2 {
  0% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-down-3 {
  0% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes scale-up-102 {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(102%);
  }
}

@import "./media";

// Have to hide the message form since Github pages is static so it doesn't allow server-side code
// Will remove this style when I hosted my web app somewhere other than Github, where I can use server-side code to handle form submissions
.left-contact {
  text-align: center;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;

  p {
    width: min(800px, 80vw);
  }

  .contact-item {
    justify-content: start !important;
    p {
      width: fit-content;
    }
  }
}

.right-contact {
  display: none;
}
// =================================================================
